import Link from "next/link"
export default function Component() {
  return (
    <div className="min-h-screen flex flex-col">
      <header className="bg-[#2B428C] text-white">
        <div className="container mx-auto px-4 py-4 flex flex-wrap items-center justify-between">
          <h1 className="text-lg md:text-xl font-medium">
            Tution Free Educational Program on Latest Technologies
          </h1>
          <nav className="flex items-center gap-4 md:gap-6 text-sm md:text-base">
            <Link className="hover:opacity-80" href="/">
              Home
            </Link>
            <Link className="hover:opacity-80" href="/apply">
              Apply
            </Link>
            <Link className="hover:opacity-80" href="/jobs">
              Jobs
            </Link>
            <Link className="hover:opacity-80" href="/result">
              Result
            </Link>
            <div className="relative group">
              <button className="flex items-center hover:opacity-80">
                Course
                <svg
                  className="w-4 h-4 ml-1"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </button>
            </div>
          </nav>
        </div>
      </header>
      <main className="flex-1 container mx-auto p-4">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
          <div className="bg-[#DD1C1A] aspect-[16/9] rounded-lg"></div>
          <div className="bg-[#F4A5BD] aspect-[16/9] rounded-lg"></div>
          <div className="bg-[#F47B20] aspect-[16/9] rounded-lg"></div>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div className="bg-[#7E3F98] aspect-[16/9] rounded-lg"></div>
          <div className="bg-[#48A9E6] aspect-[16/9] rounded-lg"></div>
        </div>
      </main>
    </div>
  )
}
