export default function Component() {
  return (
    <div className="min-h-screen flex flex-col">
      {/* Header */}
      <header className="bg-green-500 p-4">
        <div className="container mx-auto flex justify-between items-center">
          <div className="text-black font-bold">Logo</div>
          <nav className="space-x-6">
            <a href="#" className="text-black hover:text-gray-800">Home</a>
            <a href="#" className="text-black hover:text-gray-800">About</a>
            <a href="#" className="text-black hover:text-gray-800">Info</a>
            <a href="#" className="text-black hover:text-gray-800">Contact</a>
          </nav>
        </div>
      </header>

      {/* Banner */}
      <div className="bg-red-400 p-4 text-center">
        <h1 className="text-black font-bold">My Web Practice</h1>
      </div>

      {/* Flex Boxes Container */}
      <div className="bg-blue-200 p-8">
        <div className="container mx-auto flex justify-around items-center min-h-[200px]">
          <div className="bg-yellow-300 rounded-xl w-72 h-48 flex items-center justify-center">
            <span className="font-bold text-black">FlexBox-1</span>
          </div>
          <div className="bg-red-200 rounded-xl w-72 h-48 flex items-center justify-center">
            <span className="font-bold text-black">FlexBox-2</span>
          </div>
        </div>
      </div>

      {/* Shaped Boxes Container */}
      <div className="bg-blue-300 p-8">
        <div className="container mx-auto flex justify-around items-center min-h-[200px]">
          {/* Semi-circle */}
          <div className="relative w-48 h-48">
            <div className="absolute inset-0 bg-pink-400 rounded-l-full flex items-center justify-center">
              <span className="font-bold text-black">Box-3</span>
            </div>
          </div>
          {/* Circle */}
          <div className="w-48 h-48 bg-blue-300 rounded-full flex items-center justify-center">
            <span className="font-bold text-black">Box-4</span>
          </div>
          {/* Semi-circle */}
          <div className="relative w-48 h-48">
            <div className="absolute inset-0 bg-green-400 rounded-r-full flex items-center justify-center">
              <span className="font-bold text-black">Box-5</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
